# Android-Gradle-Multy-Flavor

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/septenary/mulityflavors/: ApplicationTest.java
app/src/appStore/java/cn/septenary/mulityflavors/: Flavor.java
app/src/appStore/res/values/: strings.xml
app/src/googlePaly/java/cn/septenary/mulityflavors/: Flavor.java
app/src/googlePaly/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/septenary/mulityflavors/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
